# one-step-app

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/colddelight/onestep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/colddelight/onestep/: MainActivity.kt  StepApp.kt  StepApplication.kt
app/src/main/java/com/colddelight/onestep/navigation/: StepNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/colddelight/onestep/ui/: StepApp.kt  StepAppState.kt
app/src/main/java/com/colddelight/onestep/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: one_step_splash.xml
app/src/main/res/values/: colors.xml  oss.xml  strings.xml  themes.xml
app/src/test/java/com/colddelight/onestep/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/java/com/colddelight/convention/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExtensions.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/colddelight/data/: CustomWorker.kt  SyncTask.kt  SyncTaskImpl.kt
core/data/src/main/java/com/colddelight/data/di/: DataModule.kt  SyncModule.kt
core/data/src/main/java/com/colddelight/data/mapper/: DayExerciseEntityMapper.kt  EntityMapper.kt  ExerciseEntityMapper.kt  HistoryExerciseEntityMapper.kt  RoutineDayEntityMapper.kt  RoutineEntityMapper.kt
core/data/src/main/java/com/colddelight/data/repository/: DayExerciseRepository.kt  DayExerciseRepositoryImpl.kt  ExerciseRepository.kt  ExerciseRepository2.kt  ExerciseRepository2Impl.kt  ExerciseRepositoryImpl.kt  HistoryExerciseRepository.kt  HistoryExerciseRepositoryImpl.kt  HistoryRepository.kt  HistoryRepositoryImpl.kt  HomeRepository.kt  HomeRepositoryImpl.kt  OfflineFirstExerciseRepository.kt  (+6 more)
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/colddelight/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/colddelight/database/: Converters.kt  DateUtil.kt  StepDatabase.kt
core/database/src/test/java/com/colddelight/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/colddelight/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/colddelight/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/colddelight/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/res/drawable/: arm.xml  back.xml  calisthenics.xml  cardio.xml  chest.xml  history_selected.xml  history_unselected.xml  home_selected.xml  home_unselected.xml  leg.xml  onestep_logo.xml  routine_selected.xml  routine_unselected.xml  shoulder.xml
core/designsystem/src/test/java/com/colddelight/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/model/src/main/java/com/colddelight/model/: BodyWeight.kt  DayExercise.kt  DayExerciseUI.kt  DayExerciseWithExercise.kt  DayHistory.kt  Exercise.kt  ExerciseCategory.kt  ExerciseDay.kt  ExerciseDetail.kt  ExerciseInfo.kt  FreeExercise.kt  History.kt  HistoryExercise.kt  MyClass.kt  Routine.kt  RoutineDay.kt  RoutineDayInfo.kt  RoutineInfo.kt  RoutineWeekInfo.kt  TodayRoutine.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/colddelight/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/colddelight/network/: SupabaseClient.kt
core/network/src/test/java/com/colddelight/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/colddelight/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/colddelight/ui/: ExampleUnitTest.kt
feature/exercise/: build.gradle.kts
feature/exercise/src/androidTest/java/com/colddelight/exercise/: ExampleInstrumentedTest.kt
feature/exercise/src/main/java/com/colddelight/exercise/: ExerciseDetailUiState.kt  ExerciseScreen.kt  ExerciseUiState.kt  ExerciseViewModel.kt
feature/exercise/src/test/java/com/colddelight/exercise/: ExampleUnitTest.kt
feature/exercisedetail/: build.gradle.kts
feature/exercisedetail/src/androidTest/java/com/colddelight/exercisedetail/: ExampleInstrumentedTest.kt
feature/exercisedetail/src/main/java/com/colddelight/exercisedetail/: EdTmp.kt  ExerciseDetailScreen.kt  ExerciseDetailViewModel.kt
feature/exercisedetail/src/test/java/com/colddelight/exercisedetail/: ExampleUnitTest.kt
feature/history/: build.gradle.kts
feature/history/src/androidTest/java/com/colddelight/history/: ExampleInstrumentedTest.kt
feature/history/src/main/java/com/colddelight/history/: HistoryScreen.kt  HistoryViewModel.kt
feature/history/src/test/java/com/colddelight/history/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/colddelight/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/colddelight/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  UserState.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/com/colddelight/home/: ExampleUnitTest.kt
feature/login/: build.gradle.kts
feature/login/src/androidTest/java/com/colddelight/login/: ExampleInstrumentedTest.kt
feature/login/src/main/java/com/colddelight/login/: LoginTmp.kt
feature/login/src/test/java/com/colddelight/login/: ExampleUnitTest.kt
feature/routine/: build.gradle.kts
feature/routine/src/androidTest/java/com/colddelight/routine/: ExampleInstrumentedTest.kt
feature/routine/src/main/java/com/colddelight/routine/: RoutineBottomSheet.kt  RoutineScreen.kt  RoutineUiState.kt  RoutineViewModel.kt  Utils.kt
feature/routine/src/main/res/values/: strings.xml
feature/routine/src/test/java/com/colddelight/routine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+99 files in other folders)
